[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/gevo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\t\0\0\x5L\0\0\x2\xf6\0\0\0\v\0\0\0\v\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V\0\0\0\v\0\0\0\v\0\0\x5J\0\0\x2\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(440 674)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
