updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1596977860
done=DeleteCursorOldDefaultSize
mtime=1595947569

[disable_kmix.upd]
ctime=1596977863
done=PlasmaVolume_DisableKMixAutostart
mtime=1595947849

[filepicker.upd]
ctime=1596975958
done=filepicker-remove-old-previews-entry
mtime=1596317000

[fonts_akregator.upd]
ctime=1596977853
done=Plasma_Fonts_Akregator
mtime=1595946227

[fonts_global.upd]
ctime=1596977853
done=Fonts_Global
mtime=1595946227

[fonts_global_toolbar.upd]
ctime=1596977853
done=Fonts_Global_Toolbar
mtime=1595946227

[fonts_kate.upd]
ctime=1596977853
done=Plasma_Fonts_Kate
mtime=1595946227

[gtkconfig.upd]
ctime=1596977851
done=gtk_theme
mtime=1595947200

[icons_remove_effects.upd]
ctime=1596977860
done=IconsRemoveEffects
mtime=1595947569

[kde4breeze.upd]
ctime=1596977849
done=5.0KDE4Breeze_2
mtime=1595945830

[krdb_libpathwipe.upd]
ctime=1596977860
done=LibraryPathWipeOut
mtime=1595947569

[krunnerglobalshortcuts.upd]
ctime=1596977855
done=5.17KRunnerGlobalShortcuts
mtime=1596628929

[krunnerplugins.upd]
ctime=1596977855
done=5.9KRunnerPlugins
mtime=1596628929

[kscreenlocker.upd]
ctime=1596977852
done=0.1-autolock
mtime=1595945685

[ksmserver_update_loginMode_value.upd]
ctime=1596977860
done=ksmserver_update_loginMode_value_default_enum
mtime=1595947569

[kwin.upd]
ctime=1596977853
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1595945927

[kwinrules.upd]
ctime=1596977853
done=replace-placement-string-to-enum
mtime=1595945927

[style_widgetstyle_default_breeze.upd]
ctime=1596977860
done=StyleWidgetStyleDefaultBreeze
mtime=1595947569
